<!DOCTYPE html>
<html>
<title>OSP-About us</title>
<head>
  <script src="addproject.js">
  </script>
<style>
ul#m01 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li#m01 {
    float: left;
}

li#m01 a {
    display: block ;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li#m01 a:hover:not(.active) {
    background-color: black;
}
.active{
   background-color: gray;
}
.header{
    background-color: #14B9DA;
    color: white;
    padding: 5px;
}
body{
    background-color: black;
}
input, textarea{
    border: solid 1px blue;
    border-radius: 2px;
    padding: 5px;
}
input#m02{
    width: 60%;
}
p{
    color: white;
}
p#m02 a:link {
    color: #21A217;
    text-decoration: none;
}

p#m02 a:visited {
    color: #21A217;
}

p#m02 a:hover {
    text-decoration: underline;
}

p#m02 a:active {
    color: red;
}
</style>
</head>
<body>
<div class="header"><br>
<img src="scholarship.png" height="150" width="150">
<center><h1>ONLINE SCHOLARSHIP PORTAL</h1></center>
<!--<center><h1><marquee bg color="black" behaviour=alternate direction=left loop=6 scrollamount=5 scrolldelay=50 width=50%>* DEPARTMENT IT * DEPARTMENT IT * DEPARTMENT IT *</marquee></h1></center>-->
<ul id="m01">
  <li id="m01"><a href="home.html">Home</a></li>
  <li id="m01"><a class="active" href="about_us.html">About us</a></li>
  <li id="m01"><a href="complaints.html">Complaints</a></li>
  <li id="m01"><a href="mail_us.html">Mail us</a></li>
</ul>
</div><br>
<p id="m02"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="new_user-register.html" target="_blank">New User? Register</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="login_to_apply.html" target="_blank">Login to Apply</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><a href="apply_for_renewal.html" target="_blank">Apply for Renewal</a></b></p><br>
<form>
  <fieldset>
    <legend><p>About us</p></legend>
<p>Our Scholarships Portal is one-stop solution through which various services starting from student application, application receipt, processing, sanction and disbursal of various scholarships to Students are enabled.<br><br>

Vision:<br><br>
Our initiative aims at providing a Simplified, Mission-oriented, Accountable, Responsive & Transparent 'SMART' System for faster & effective disposal of Scholarships applications and delivery of funds directly into beneficiaries account without any leakages.<br><br>

Objectives<br><br>
•	Ensure timely disbursement of Scholarships to students<br>
•	Provide a common portal for various Scholarships schemes of Central and State Governments<br>
•	Create a transparent database of scholars<br>
•	Avoid duplication in processing<br>
•	Harmonisation of different Scholarships schemes & norms<br>
•	Application of Direct Benefit Transfer<br><br>
Benefits<br><br>
•	Simplified process for the students<br>
o	All scholarships information available under one umbrella<br>
o	Single integrated application for all scholarships<br>
•	Improved transparency<br>
o	System suggests the schemes for which a student is eligible<br>
o	Duplicates can be reduced to the maximum extent<br>
•	Helps in standardisation<br>
o	Master data for Institutions and courses at all India level<br>
o	Scholarships processing<br>
•	Serves as a decision support system (DSS) for Ministries and departments as up-to date information will be available on demand.<br>
•	Comprehensive MIS System to facilitate monitoring every stage of Scholarships distribution i.e. from student registration to delivery of funds</p>
</fieldset>
</form>
</body>
</html>
